{
  "name": "Riceflow - Panolyzer Rice Quality Analyzer",
  "short_name": "Riceflow",
  "description": "AI Deep Learning Vision: The Panolyzer utilizes advanced AI deep learning vision technology to accurately analyze and classify rice grains.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/649554cd-4d80-484a-995d-e49f2721a07d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/649554cd-4d80-484a-995d-e49f2721a07d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "lang": "th",
  "dir": "ltr",
  "prefer_related_applications": false
}